Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1BCEB8C7-E797-310C-EF4F-D8331D428A9A}") = "poklad1", "Assembly-CSharp.csproj", "{D0C697DF-BAD7-5ABE-1807-CB82C2450722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C697DF-BAD7-5ABE-1807-CB82C2450722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C697DF-BAD7-5ABE-1807-CB82C2450722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C697DF-BAD7-5ABE-1807-CB82C2450722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C697DF-BAD7-5ABE-1807-CB82C2450722}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
